spring.datasource.url=jdbc:mysql://localhost:3306/insurance_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Rajesh@2505
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



planapi.messages.planSaveSucc=Plan Saved Successfully
planapi.messages.planSaveFail=Plan Save Failed
planapi.messages.planUpdateSucc=Plan Updated Successfully
planapi.messages.planUpdateFail=Plan Failed to Update
planapi.messages.planDeleteSucc=Plan Deleted Successfully
planapi.messages.planDeleteFail=Plan Failed to Delete
planapi.messages.planStatusChange=Plan Status Changed Successfully
planapi.messages.planStatusChangeFail=Plan Status Change Failed
